<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\BlazorHybrid.Model\BlazorHybrid.Model.csproj" />
    <ProjectReference Include="..\..\Model\BlazorHybrid.Model.Impl\BlazorHybrid.Model.Impl.csproj" />
    <ProjectReference Include="..\..\View\BlazorHybrid.View\BlazorHybrid.View.csproj" />
    <ProjectReference Include="..\..\ViewState\BlazorHybrid.ViewState\BlazorHybrid.ViewState.csproj" />
    <ProjectReference Include="..\..\ViewState\BlazorHybrid.ViewState.Impl\BlazorHybrid.ViewState.Impl.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="..\..\Model\BlazorHybrid.Model.Impl.Mock\BlazorHybrid.Model.Impl.Mock.csproj" />
      <ProjectReference Include="..\..\ViewState\BlazorHybrid.ViewState.Impl.Mock\BlazorHybrid.ViewState.Impl.Mock.csproj" />
  </ItemGroup>

</Project>
