# dotnet_BlazorHybrid7

./: .editorconfig  .gitattributes  README.md  compose.yml  dotnet_BlazorHybrid.code-profile
.devcontainer/: devcontainer.json
doc/: スクリーンショット.md  メモ6.md  メモ7.md  構成説明.md
docker/dev/: Dockerfile
src/: BlazorHybrid.sln
src/App/BlazorHybrid.App/: AppServiceCollectionExtensions.cs  BlazorHybrid.App.csproj
src/App/BlazorHybrid.App.Forms/: BlazorHybrid.App.Forms.csproj  Program.cs
src/App/BlazorHybrid.App.Forms/wwwroot/: app.css  index.html
src/App/BlazorHybrid.App.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorHybrid.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/App/BlazorHybrid.App.Maui/wwwroot/: app.css  index.html
src/App/BlazorHybrid.App.Web/: BlazorHybrid.App.Web.csproj  Program.cs
src/App/BlazorHybrid.App.Web/Components/: App.razor  _Imports.razor
src/App/BlazorHybrid.App.Web/Properties/: launchSettings.json
src/App/BlazorHybrid.App.Web/wwwroot/: app.css
src/App/BlazorHybrid.App.Wpf/: BlazorHybrid.App.Wpf.csproj  Program.cs
src/App/BlazorHybrid.App.Wpf/wwwroot/: app.css  index.html
src/Model/BlazorHybrid.Model.Impl/: BlazorHybrid.Model.Impl.csproj  CounterService.cs  TodoContext.cs  TodoRepository.cs  TodoService.cs  WeatherForecastService.cs
src/Model/BlazorHybrid.Model.Impl.Mock/: BlazorHybrid.Model.Impl.Mock.csproj  TodoRepositoryMock.cs  TodoServiceMock.cs  WeatherForecastServiceMock.cs
src/Model/BlazorHybrid.Model.Impl.Test/: BlazorHybrid.Model.Impl.Test.csproj  CounterServiceTest.cs  TodoServiceTest.cs  WeatherForecastServiceTest.cs
src/Model/BlazorHybrid.Model/Entities/: Todo.cs  WeatherForecast.cs
src/Model/BlazorHybrid.Model/Interfaces/: ICounterService.cs  ITodoRepository.cs  ITodoService.cs  IWeatherForecastService.cs
src/View/BlazorHybrid.View/: BlazorHybrid.View.csproj  ViewServiceCollectionExtensions.cs
src/View/BlazorHybrid.View.Test/: BlazorHybrid.View.Test.csproj  BunitTestContext.cs  CounterTest.cs  WeatherTest.cs
src/View/BlazorHybrid.View/Components/: _Imports.razor
src/View/BlazorHybrid.View/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/View/BlazorHybrid.View/Components/Pages/: Counter.razor  Home.razor  Todo.razor  Weather.razor
src/ViewState/BlazorHybrid.ViewState/: BlazorHybrid.ViewState.csproj  ICounterState.cs  ITodoState.cs  IWeatherState.cs
src/ViewState/BlazorHybrid.ViewState.Impl/: BlazorHybrid.ViewState.Impl.csproj  CounterState.cs  TodoState.cs  WeatherState.cs
src/ViewState/BlazorHybrid.ViewState.Impl.Mock/: CounterStateMock.cs  TodoStateMock.cs  WeatherStateMock.cs
src/ViewState/BlazorHybrid.ViewState.Impl.Test/: BlazorHybrid.ViewState.Impl.Test.csproj  CounterStateTest.cs  TodoStateTest.cs  WeatherStateTest.cs
