<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\View\BlazorHybrid.View\BlazorHybrid.View.csproj" />
    <ProjectReference Include="..\BlazorHybrid.App\BlazorHybrid.App.csproj" />
  </ItemGroup>

</Project>
